:root {
  --primary:rgb(0, 113, 179);
  --secondary: rgb(179, 0, 155);
  --accent: rgb(255, 225, 56);
  --pointing: rgb(255, 81, 0);
  --important: rgb(0, 179, 9);
  --text-primary:rgb(204, 204, 204);
  --text-secondary:rgb(255, 255, 255);
  --background-main:rgb(230, 230, 230);
  --background-element: rgb(250, 250, 250);
  --text-light:rgb(39, 39, 39);
  --background-dark:rgb(24, 24, 24);
  --text-dark:rgba(189, 228, 238, 0);

}
body {
  background:var(--background-main);
  color:var(--text-light);
  margin:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  max-width: 40rem;
  margin:auto;
  padding:1rem;
}
a {
  text-decoration: none;
  color: var(--pointing);
  /* font-weight: bolder; */
}
a:hover {
  text-shadow: 0px 0px 1px;
}
.btn, .btn-primary {
  line-height: 5rem;
  background: linear-gradient(-50deg, var(--text-primary) 0%, var(--primary) 40%);
  padding:0.5em 2em;
  border-radius: 0.5em;
  color:var(--text-primary);
  opacity:0.8;
  font-weight: bolder;
  margin-left:2rem;
}
.btn:hover {
  opacity:1;
}
.btn-secondary {
  background: linear-gradient(-20deg, var(--text-secondary) 0%, var(--secondary) 40%);
  color:var(--text-secondary);
}
.important {
  color:var(--important);
  font-size: 3em;
  font-weight:bolder;
  text-shadow: 1px 1px 2px;
}
span.important {
  font-size:1em;
  text-shadow:none;
}

/**************************************************************************************************
 * Navigation                                                                                     *
 **************************************************************************************************/
 header {
  background: var(--primary);
  color:var(--text-primary)
}
header h1 {
  margin:0.5em 0;
  min-width: 300px;
}
.nav-container {
  display:grid;
  align-items:center;
  grid-template-columns: 7fr 1fr;
  padding:0;
}
nav {
  display:none;
  grid-column: span 2;
}
nav ul {
  padding:0;
  list-style: none;
  margin:0;
  display:flex;
  flex-direction: column;
  gap:0.1rem;
  justify-content: center;
}
nav a {
  display: block;
  text-decoration: none;
  color: white;
  font-weight: 900;
  padding:0.5em 2em;
  border-radius: 10px;
  transition: translate 0.2s ease;
}
nav a:hover {
  text-shadow: 0px 0px 3px var(--secondary);
  translate:0.5em 0;
}
.toggle-menu {
  display:none;
}
.toggle-menu-label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hamburger {
  margin:3px;
  padding:3px;
  border-radius: 3px;
  outline: 2px white solid;
  box-shadow: 0px 0px 2px 2px;
}
.line {
  display:block;
  height:3px;
  width:30px;
  margin:5px 0;
  background:white;
  border-radius: 3px;
  box-shadow: 0px 0px 2px 1px;
}
.toggle-menu:checked ~ nav {
  display:block;
}
@media screen and (min-width:800px) {
  .toggle-menu-label {
    display:none;
  }
  header h1 {
    margin:0;
  }
  header nav {
    display:block;
    grid-column: span 1;
  }
  header nav ul {
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    height:100%;
  }
  nav li {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  nav a {
    padding:2em 2em;
  }
  nav a:hover {
    translate:0 0.5em;
  }
}

/**************************************************************************************************
 * Article                                                                                           *
 **************************************************************************************************/

article {
  line-height: 1.5rem;
  background: var(--background-element);
  border-radius: 1rem;
  padding:1rem;
  margin:5rem 0;
  box-shadow:1px 3px 3px gray;
}
article h2, article h3 {
  font-weight: bold;
  margin-top:0;
  color:var(--primary);
}
article img {
  display:block;
  max-width:90%;
  margin:auto;
  border-radius: 1rem;
  box-shadow:1px 3px 3px gray;
}
article * {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
